server.port=${SBPORT}
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.password=${PGPASSWORD}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}

spring.graphql.graphiql.enabled=true

spring.h2.console.enabled=false

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

# Necessary to avoid hibernate error "could not initialize proxy - no Session"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS

spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled = true

spring.liquibase.database-change-log-lock-table=LB_CHANGE_LOCK
spring.liquibase.database-change-log-table=LB_CHANGE_LOG

spring.jpa.hibernate.naming.physical-strategy = com.graphqljava.tutorial.PhysicalNamingStrategy
